<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Very Pretty Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="back">
    
    <div class="middle-section">

        <!-- Nav bar at top of page -->
        <nav class="navigation">
            <a href="#bottom" value="click" onclick="alert('Hey, you clicked me');">Home</a> />
            <a href="#bottom" value="click" onclick="alert('Stop it');">About</a>
            <a href="#bottom" value="click" onclick="alert('😡');">Book</a>
            <a href="#bottom" value="click" onclick="alert('😔');">Contact</a>
        </nav>
    
        <!-- Assignment 1 in top center of page -->
        <div class="assignment-1" >
            <h1>Assignment 1</h1>

            <div>
              Hey! It looks like a paragraph, but there is a block/box here too. Find that HTML element other than &lt;p&gt;
              and &lt;h&gt;
            </div>
        
            <p>
                <a href="https://google.com" style="color:hotpink">This is a link to Google </a>
            </p>
        
            <div>
              <img src="brooklyn.jpeg" alt="picture of New York skyline" width="300" style="border:4px solid orange">
            </div>
        
            <address>
                <i>Email me by clicking on <a href="mailto:bbadoug@gmail.com">B Doug</a>.</i> <br>
                <i>Visit us at:</i> <br>
                <i><a href="https://disneyworld.disney.go.com/">Disney World</a></i> <br>
                <i>Box 678, Disneyland</i> <br>
                <i>USA</i>
            </address> <br>
        
            <div>
              <details>
                <summary>Click for a surprise</summary>
                <p>Made you look 🤓</p>
              </details>
            </div>
        </div>

        <!-- Pink table in bottom right of page -->
        <table>
            <tr>
                <td>
                    
                        <!-- Image in bottom left of page -->
                        <div class="another-image">
                            <img src="best_city.jpg" alt="City of the NYC skyline" width="300px">
                        </div>
                    
                </td>
                <td>
                    <div class="pink-blocks">
                        <dl>
                            <dd class="block-text">This is the hotpink paragraph, font family is Arial</dd>
                            <dd class="block-text">This is the pink paragraph, font family is Courier</dd>
                            <dd class="block-text">This is the lightpink paragraph, font family is Corsiva</dd>
                            <dd>
                                <div class="pink-block-button">
                                    <button><a href="#">This is a button</a></button>
                                </div>
                            </dd>
                        </dl>
                    </div>
                    
                </td>
            </tr>
        </table>
       
        <!-- Foooter at bottom of page -->
        <footer class="bottom-of-page" id="bottom"> 
            <p>Study button, input, form, and textarea elements</p>
        </footer>
    </div>

</body>
</html>